<?xml version="1.0" encoding="utf-8"?>
<moom
	include="moom_base_8"
	size="200x200"
	tag=":cpu"
    bg="@drawable/b55"
    zoom="0.8">
	<arc-scale
		id="1"
		scaleTextColor="red"
		scaleTextFont="assets:///r2014.ttf"
		color="red" />
	<arc-stroke
		id="2"
		color="red"
		alpha="200" />
	<arc-stroke
		id="3"
		expr="%CPU_UP"
		color="yellow"
		alpha="255" />
	<text-board
		id=":t"
		expr="%CPU_UPT"
		color="red"
		font="assets:///r2014.ttf"
		text="90%" />
	<hand
		id=":h"
		expr="%CPU_UP"
		src="@drawable/star"
		zoom="0.65" />
</moom>