<?xml version="1.0" encoding="utf-8"?>
<moom
	include="moom_base_2"
	tag=":cpu"
	name="四分之三.CPU"
    bg="@drawable/dashlight"
    zoom="0.8">
	<arc-stroke
		id="1"
		color="black"
		alpha="120" />
	<arc-scale
		id="2"
		scaleTextColor="green"
		scaleTextFont="assets:///r2014.ttf"
		color="cyan" />
	<text-board
		id="3"
		font="assets:///led.ttf"
		color="green"
		expr="%CPU_UPT" 
		text="100%"/>
	<text-board
		id="4"
		color="green"
		text="@string/widget_cpu" />
	<hand
		id="5"
		src="@drawable/p51"
		expr="%CPU_UP" />
</moom>