<?xml version="1.0" encoding="utf-8"?>
<moom
	include="moom_base_5"
	size="200x200"
	tag=":power"
	name="纯文字版的电量表"
    bg="@drawable/b23"
    zoom="0.85">
	<text-board
		id=":tb0"
		text="@string/widget_power"
		color="#32CD32"
		alpha="200" />
	<text-board
		id=":tb1"
		expr="%POW_LT"
		font="assets:///led.ttf"
		color="green"  
		text="100%"/>
	<text-board
		id=":tb2"
		expr="%POW_VT"
		font="assets:///led.ttf"
		color="green" 
		text="0.00V" />
</moom>