<?xml version="1.0" encoding="utf-8"?>
<moom
	include="moom_base_3"
	tag=":memory"
	bg="@drawable/hex_bg"
	bg-margin="0.1"
	zoom="0.6"
	name="指针">

	<text-board
		id="1"
		drawRect="%,0,0,0.5,0.2"
		textSize="50" 
		color="#FF4500"
		text="@string/widget_memory" />
	<arc-scale
		id="2"
		drawRect="0,0,400,400"
		color="#FF4500" />

	<text-board
		id="3"
		drawRect="%,0.5,0.5,1,1"
		textSize="40" 
		color="#FF4500"
		expr="%MEM_USED" 
		text="100%"/>
	<hand
		id="4"
		drawRect="0,0,400,400"
		expr="%MEM_PERCENT"
		src="@drawable/p9" />
	<image
		margin="-40"
		src="@drawable/b56" />
</moom>