<?xml version="1.0" encoding="utf-8"?>
<moom
	include="moom_base_6"
	size="200x200"
	name="无名高地"
	tag=":memory">

	<arc-stroke
		id="1"
		color="white" />

	<arc-stroke
		id="2"
		color="#2828FF" />

	<arc-scale
		id="3"
		scaleTextColor="white"
		color="white" />

	<arc-stroke
		id="4"
		color="white" />

	<arc-scale
		id="5"
		color="white" />

	<arc-scale
		id="6"
		color="white" />

	<text-board
		id=":tb0"
		text="@string/widget_memory"
		color="white" />

	<hand
		id=":h"
		expr="(percent :memory.used.percent)" />

	<text-board
		id=":tb1"
		expr="(format :memory.used.percent %)"
		font="assets:///led.ttf" />
</moom>