# amas.android

./: README.md
NR/app/: build.gradle
NR/app/src/main/: AndroidManifest.xml
bbox/: .gitignore  README.rst
bbox/src/: AndroidManifest.xml  proguard.cfg  project.properties
bbox/src/res/anim/: in_from_bottom.xml  in_from_inside.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  in_move.xml  out_to_bottom.xml  out_to_inside.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  rotate.xml  set_move_in.xml
bbox/src/res/drawable/: activity_bg.xml  background.xml  box.xml  btn_0.xml  btn_1.xml  btn_setting.xml  btn_task.xml  cb_app.xml  circle.xml  cpu_info_background.xml  hex_bg.xml  list_item_normal_bg.xml  list_item_selected_bg.xml  list_selector1.xml  notification_cell_selected_bg.xml  notification_layout_bg.xml  sig_ac.xml  sig_acusb.xml  sig_dead.xml  sig_good.xml  sig_overheat.xml  sig_overv.xml  sig_unknown.xml  sig_unplugged.xml  sig_usb.xml  signal_light.xml  white.xml
bbox/src/res/layout/: activity_adwall.xml  activity_battery.xml  activity_cpu.xml  activity_cpu_performance.xml  activity_disk.xml  activity_moom_gallery.xml  activity_networkinfo.xml  activity_notification_style_choose.xml  activity_sched_list.xml  apps_activity.xml  apps_list_item.xml  appwidget_1.xml  appwidget_2.xml  appwidget_3.xml  base_activity.xml  cpu_info_table_layout.xml  dialog_activity.xml  fm_left_panel.xml  fmanager_list_items.xml  fmanager_main.xml  fragment_apps_layout.xml  fragment_battery_layout.xml  fragment_cpu_layout.xml  fragment_disk_layout.xml  fragment_networkinfo_layout.xml  fragment_tasklist_layout.xml  hell.xml  layout_dialog_rating.xml  layout_moomview_choose_list.xml  layout_moomview_choose_listitem.xml  layout_widget_title_list_item.xml  m.xml  moom_gallery_item.xml  notification_bar_layout.xml  notification_choose_gallery_item.xml  onekey_process_dialog.xml  rainbowbutton.xml  screen_1.xml  screen_2.xml  sub_cpu_usage_layout.xml  (+2 more)
bbox/src/res/menu/: fmanger_ctx_menu.xml
bbox/src/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
bbox/src/res/values-ja/: strings.xml
bbox/src/res/values-zh-rCN/: arrays.xml  strings.xml
bbox/src/res/xml/: appwidget_info_1.xml  appwidget_info_2.xml  appwidget_info_3.xml  appwidget_info_4.xml  moom_1x1_widget_base_1.xml  moom_1x1_widget_base_2.xml  moom_1x1_widget_base_4.xml  moom_1x1_widget_cpu_1.xml  moom_1x1_widget_cpu_2.xml  moom_1x1_widget_cpu_3.xml  moom_1x1_widget_cpu_4.xml  moom_1x1_widget_mem_1.xml  moom_1x1_widget_mem_2.xml  moom_1x1_widget_mem_3.xml  moom_1x1_widget_mem_4.xml  moom_1x1_widget_power_1.xml  moom_1x1_widget_power_2.xml  moom_1x1_widget_power_3.xml  moom_1x1_widget_power_4.xml  moom_1x1_widget_sdcard_1.xml  moom_1x1_widget_sdcard_2.xml  moom_1x1_widget_sdcard_3.xml  moom_1x1_widget_sdcard_4.xml  moom_200_200_cpu_1.xml  moom_200_200_cpu_2.xml  moom_200_200_cpu_3.xml  moom_200_200_cpu_4.xml  moom_200_200_cpu_5.xml  moom_200_200_cpu_6.xml  moom_200_200_cpu_7.xml  moom_200_200_cpu_8.xml  moom_200_200_cpu_9.xml  moom_200_200_mem_1.xml  moom_200_200_mem_2.xml  moom_200_200_mem_3.xml  moom_200_200_mem_4.xml  moom_200_200_mem_5.xml  moom_200_200_mem_6.xml  moom_200_200_mem_7.xml  moom_200_200_mem_8.xml  (+65 more)
bcore/: .gitignore  README.rst
bcore/src/: AndroidManifest.xml
console/: settings.gradle
console/app/: build.gradle
console/libevent/: build.gradle
cs/: .classpath
ego/: build.gradle  gradle.properties  init.txt  settings.gradle
ego/app/: build.gradle
ego/app/src/androidTest/java/a/m/a/s/ego/: ExampleInstrumentedTest.java
ego/app/src/cn/java/a/m/a/s/ego/custom/: Init.java
ego/app/src/cn/res/layout/: activity_main.xml
ego/app/src/en/java/a/m/a/s/ego/custom/: Init.java
ego/app/src/en/res/layout/: activity_main.xml
ego/app/src/main/: AndroidManifest.xml
ego/app/src/main/assets/: README.EXCLUDE
ego/app/src/main/java/a/m/a/s/ego/: EgoApplication.java  MainActivity.java
ego/app/src/main/java/a/m/a/s/ego/custom/: IInit.java
ego/app/src/main/res/layout/: activity_main.xml  layout_hola_constraintview.xml
ego/app/src/main/res/values/: strings.xml
ego/app/src/main/res/values-zh/: strings.xml
ego/app/src/test/java/a/m/a/s/ego/: ExampleUnitTest.java
ego/gradle/wrapper/: gradle-wrapper.properties
ego/learn_gradle/: build.gradle
ego/lib_cn/src/main/java/com/example/: CN.java
ego/libjava/: build.gradle
ego/libjava/src/main/java/a/m/a/s/: DEBUG.java
ego/libjava/src/main/java/a/m/a/s/cs/: BaseDispatcher.java  CP.java  LockTest.java  LongRunningThread.java  TP.java
ego/libjava/src/main/java/a/m/a/s/er/: ErBaseWriter.java  ErEvent.java  ErFileWriter.java  ErStorage.java  IErStorageTask.java
ego/libjava/src/main/java/a/m/a/s/linux/os/: ReadLineListener.java  proc.java  proc_pid_stat.java  proc_self.java  stat.java  task.java  vnode.java
ego/libjava/src/main/java/a/m/a/s/tools/: OS.java
ego/libjava/src/main/java/a/m/a/s/tools/apkdiff/: ApkDiff.java  Dex.java  DexDiffer.java  DiffResult.java  Options.java  Proguard.java  aapt.java
ego/libjava/src/main/java/a/m/a/s/tools/console/: TConsole.java  TConsoleCommand.java
ego/libjava/src/main/java/a/m/a/s/tools/vmstat/: ProcStat.java  ThreadAnalyzer.java  ThreadScope.java
ego/libjava/src/main/java/a/m/a/s/utils/: IO.java  IntHNode.java  T.java  ZipUtils.java
ego/libjava/src/main/java/com/example/: Utils.java
gradle/: hello.gradle
holdon/: .gitignore
holdon/app/: build.gradle  proguard-rules.pro
sched/: .README.md.swp  README.md
ux/3ddraw/: import-summary.txt  local.properties
ux/3ddraw/app/: build.gradle
ux/3ddraw/app/src/main/: AndroidManifest.xml
ux/3ddraw/app/src/main/java/com/amask/mobile/demos/: CoinView.java  MainActivity.java
ux/3ddraw/app/src/main/res/drawable-hdpi/: c1.xml
ux/3ddraw/app/src/main/res/drawable-ldpi/: c2.xml
ux/3ddraw/app/src/main/res/layout/: main.xml
ux/Rotate3dViewAnimator/: AndroidManifest.xml
ux/SecondTestFan/: AndroidManifest.xml
ux/TestFan/: AndroidManifest.xml
ux/TestFloatWindow/: AndroidManifest.xml
ux/TestWandoujia/: AndroidManifest.xml
(+718 files in other folders)
