<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/activity_bg"
	android:paddingTop="5dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp">

	<ListView
		android:scrollbars="none"
		android:id="@+id/list_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numColumns="auto_fit"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:columnWidth="90dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:cacheColorHint="#00000000"
		android:listSelector="#00000000"
		android:divider="#00000000"
		android:dividerHeight="10dip"
		android:background="#00000000" />

	<RelativeLayout
		android:id="@+id/footer_layout"
		android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:orientation="horizontal"
		android:gravity="center_horizontal|bottom"
		android:layout_gravity="bottom"
		android:background="#00000000"
		android:visibility="gone">

		<Button
			android:id="@+id/btn_delete"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="3dip"
			android:layout_marginRight="3dip"
			android:layout_marginTop="1dip"
			android:background="@drawable/btn_0"
			android:minWidth="100dp"
			android:gravity="center"
			android:text="@string/uninstall"
			android:paddingTop="10dp"
			android:textColor="#FFF"
			android:textAppearance="?android:attr/textAppearanceLarge" />
	</RelativeLayout>

</FrameLayout>
