<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:whitetree="http://schemas.android.com/apk/res/lab.whitetree.bonny.box"
	android:layout_width="20dp"
	android:layout_height="200dp"
	android:layout_centerHorizontal="true"
	android:layout_marginTop="15dp"
	android:layout_marginBottom="15dp"
	android:orientation="vertical" >
	<org.whitetree.bidget.moom.MoomView
		android:id="@+id/moom"
		android:clickable="false"
		android:focusable="false"
		android:layout_width="185dp"
		android:layout_height="185dp"
		whitetree:configure="res:///moom_200_200_mem_7"
		android:layout_gravity="center" />
	
	<View 
		android:layout_width="30dp"
		android:layout_height="fill_parent"
		android:background="#191919"
		android:layout_gravity="left"/>
	
	<View 
		android:layout_width="30dp"
		android:layout_height="fill_parent"
		android:background="#191919"
		android:layout_gravity="right"/>
</FrameLayout>
