apply plugin: 'com.android.application'
android {
    compileSdkVersion 14
    buildToolsVersion "21.1.0"
    defaultConfig {
        applicationId "com.amask.mobile.demos"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile files('libs/nineoldandroids-2.4.0.jar')
}