// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//# GRADLE顶层结构

//allprojects { }   Configures this project and each of its sub-projects.
//artifacts { } Configures the published artifacts for this project.
//buildscript { } Configures the build script classpath for this project.
//configurations { } Configures the dependency configurations for this project.
//dependencies { } Configures the dependencies for this project.
//repositories { } Configures the repositories for this project.
//sourceSets { } Configures the source sets of this project.
//subprojects { } Configures the sub-projects of this project.
//publishing { } Configures the PublishingExtension added by the publishing plugin.