apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile group: 'org.smali', name: 'dexlib2', version: '2.0.3'
    compile files('libs/libhello.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/dexlib2-2.2.1.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/util-2.2.1.jar')
    //    compile files('libs/apk-parser-1.4.3.jar')
    //    compile files('libs/commons-cli-1.2.jar')
    //    compile files('libs/commons-compress-1.6.jar')
    //    compile files('libs/AXMLPrinter2.jar')
    //compile files('libs/apk-parser-1.4.3.jar')
    //    compile files('libs/AXMLPrinter2.jar')
    //    compile files('libs/commons-cli-1.2.jar')
    //    compile files('libs/commons-compress-1.6.jar')
    //compile files('libs/json-20170516.jar')
    compile files('libs/jcommander-1.72.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def mainClassName = "com.example.Utils"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { print "--> "+it; it.isDirectory() ? it : zipTree(it) }
    }
}
