<com.example.testfan.ColorBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#990000ff" >

    <com.example.testfan.FanGoalView
        android:id="@+id/goal"
        android:layout_width="258dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_marginTop="190dp"
        android:textSize="55sp"/>

</com.example.testfan.ColorBackLayout>